# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
#[jinja2.ext.babel_extract: templates/**.html]
[climmob.i18n.extract.extract_climmob: templates/**.jinja2]
input_encoding = utf-8
line_statement_prefix = %
silent=false