# Babel configuration
[compile_catalog]
domain = climmob
directory = climmob/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = climmob/locale/climmob.pot
width = 80

[init_catalog]
domain = climmob
input_file = climmob/locale/climmob.pot
output_dir = climmob/locale

[update_catalog]
domain = climmob
input_file = climmob/locale/climmob.pot
output_dir = climmob/locale
previous = true